# Quantity-Measurement-App

./: README.md  pom.xml
Quantity-Measurement-App-feature-uc18-Google-Authentication-and-User-Management-for-Quantity-Measurement/: pom.xml
Quantity-Measurement-App-feature-uc18-Google-Authentication-and-User-Management-for-Quantity-Measurement/src/main/java/com/bridgelabz/config/: SecurityConfig.java  SwaggerConfig.java
Quantity-Measurement-App-feature-uc18-Google-Authentication-and-User-Management-for-Quantity-Measurement/src/main/java/com/bridgelabz/controller/: AuthController.java  HomeController.java  QuantityMeasurementController.java
Quantity-Measurement-App-feature-uc18-Google-Authentication-and-User-Management-for-Quantity-Measurement/src/main/java/com/bridgelabz/dto/auth/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
Quantity-Measurement-App-feature-uc18-Google-Authentication-and-User-Management-for-Quantity-Measurement/src/main/java/com/bridgelabz/dto/quantity/: QuantityDTO.java  QuantityRequestDTO.java  QuantityResponseDTO.java
Quantity-Measurement-App-feature-uc18-Google-Authentication-and-User-Management-for-Quantity-Measurement/src/main/java/com/bridgelabz/entity/: QuantityMeasurementEntity.java  UserEntity.java
Quantity-Measurement-App-feature-uc18-Google-Authentication-and-User-Management-for-Quantity-Measurement/src/main/java/com/bridgelabz/enums/: LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
Quantity-Measurement-App-feature-uc18-Google-Authentication-and-User-Management-for-Quantity-Measurement/src/main/java/com/bridgelabz/exception/: GlobalExceptionHandler.java
Quantity-Measurement-App-feature-uc18-Google-Authentication-and-User-Management-for-Quantity-Measurement/src/main/java/com/bridgelabz/mapper/: UserMapper.java
Quantity-Measurement-App-feature-uc18-Google-Authentication-and-User-Management-for-Quantity-Measurement/src/main/java/com/bridgelabz/model/: Measurable.java  Quantity.java  QuantityModel.java
Quantity-Measurement-App-feature-uc18-Google-Authentication-and-User-Management-for-Quantity-Measurement/src/main/java/com/bridgelabz/repository/: IQuantityMeasurementRepository.java  UserRepository.java
Quantity-Measurement-App-feature-uc18-Google-Authentication-and-User-Management-for-Quantity-Measurement/src/main/java/com/bridgelabz/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTService.java
Quantity-Measurement-App-feature-uc18-Google-Authentication-and-User-Management-for-Quantity-Measurement/src/main/java/com/bridgelabz/service/auth/: AuthService.java
Quantity-Measurement-App-feature-uc18-Google-Authentication-and-User-Management-for-Quantity-Measurement/src/main/java/com/bridgelabz/service/quantity/: IQuantityMeasurementService.java  QuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
Quantity-Measurement-App-feature-uc18-Google-Authentication-and-User-Management-for-Quantity-Measurement/src/main/resources/: application.properties
Quantity-Measurement-App-feature-uc18-Google-Authentication-and-User-Management-for-Quantity-Measurement/src/test/java/com/bridgelabz/: QuantityMeasurementAppTest.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
eureka-server/: pom.xml
measurement-service/: pom.xml
measurement-service/src/main/resources/: application.yaml
quantity-measurement-app/src/main/resources/: application.properties
src/main/java/com/app/quantitymeasurement/: QuantityMeasurementApp.java
src/main/java/com/bridgelabz/: IMeasurable.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  SupportsArithmetic.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/bridgelabz/controller/: QuantityMeasurementController.java
src/main/java/com/bridgelabz/dto/: QuantityDTO.java
src/main/java/com/bridgelabz/entity/: QuantityMeasurementEntity.java
src/main/java/com/bridgelabz/model/: QuantityModel.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/java/com/bridgelabz/: QuantityMeasurementAppTest.java
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
(+68 files in other folders)
